[33m7f117bb[m[33m ([m[1;36mHEAD -> [m[1;32mjulio-jimenez[m[33m, [m[1;31morigin/julio-jimenez[m[33m)[m carrito y coinbase Update
[33mc0d9ba4[m pull developer
[33m71e9489[m Merge pull request #193 from Alexiva1995/julio-jimenez
[33m41a3ba1[m update general routes
[33mcc0bc27[m[33m ([m[1;31morigin/luis[m[33m, [m[1;32mluis[m[33m)[m change carrito de compras
[33m2a94bb9[m Merge pull request #192 from Alexiva1995/julio-jimenez
[33m7c326fb[m Nosotros Update
[33m221ccc8[m Merge pull request #191 from Alexiva1995/julio-jimenez
[33md12e590[m responsive Update
[33m2190fb2[m Merge pull request #190 from Alexiva1995/julio-jimenez
[33m54e089c[m update about
[33m2343839[m Merge pull request #189 from Alexiva1995/luis
[33m50e5660[m Merge pull request #188 from Alexiva1995/julio-jimenez
[33m41e358c[m about update
[33mdd32a81[m primera parte login
[33mb8eceab[m Merge pull request #187 from Alexiva1995/julio-jimenez
[33mf0cb194[m Update RouteServiceProvider.php
[33mf422802[m Merge pull request #186 from Alexiva1995/julio-jimenez
[33m4102f9f[m carrito cuando el usuario no esta logueado
[33mc7eedc5[m Merge pull request #185 from Alexiva1995/julio-jimenez
[33m93ee8ef[m FRONTR update
[33m1bbb8a9[m Merge pull request #184 from Alexiva1995/julio-jimenez
[33m5dccf9b[m Update home.blade.php
[33m502950b[m Merge pull request #183 from Alexiva1995/julio-jimenez
[33m3bb024d[m coinbase update
